# project-ecommerce

./: Procfile  pom.xml
com.example.ecommerce.domain.Image_Product/: segments_1
com.example.ecommerce.domain.Product/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_1  segments_8  segments_c
com.example.ecommerce.domain.Product_Details/: segments_1
ecommerce/: pom.xml
ecommerce-reactjs/: package-lock.json  package.json
ecommerce-reactjs/public/: index.html
ecommerce-reactjs/public/resources/css/: bootstrap.css  font.css  style.css
ecommerce-reactjs/src/: App.js  store.js
ecommerce-reactjs/src/actions/: CategoryActions.js  ProductAction.js  ProductNewAction.js  types.js
ecommerce-reactjs/src/app/: AppProject.js
ecommerce-reactjs/src/components/: Category.js  Narbar.js
ecommerce-reactjs/src/components/banner/: Banner.js
ecommerce-reactjs/src/components/body/: Body.js
ecommerce-reactjs/src/components/category/: AddCategory.js  CategoryItem.js  ListCategory.js  UpdateCategory.js
ecommerce-reactjs/src/components/client/: BodyClient.js
ecommerce-reactjs/src/components/footer/: Footer.js
ecommerce-reactjs/src/components/header/: Header.js
ecommerce-reactjs/src/components/login/: Login.js
ecommerce-reactjs/src/components/menu/: Menu.js
ecommerce-reactjs/src/components/nar/: Nar.js
ecommerce-reactjs/src/components/product/: Discount.js  ListProduct.js  ListProductNew.js  Product.js  ProductDetail.js
ecommerce-reactjs/src/components/signup/: Signup.js
ecommerce-reactjs/src/components/user/login/: Login.js
ecommerce-reactjs/src/components/user/oauth2/: OAuth2RedirectHandler.js
ecommerce-reactjs/src/components/user/profile/: Profile.js
ecommerce-reactjs/src/components/user/signup/: Signup.js
ecommerce-reactjs/src/constants/: index.js
ecommerce-reactjs/src/reducers/: CategoryListReducer.js  ProductNewReducer.js  ProductReducer.js  errorsReducer.js  index.js
ecommerce-reactjs/src/utils/: APIUtils.js
ecommerce/src/main/java/com/example/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/example/ecommerce/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
ecommerce/src/main/java/com/example/ecommerce/domain/: Category.java  Category_Sub.java  Image_Product.java  Order.java  Product.java  Product_Details.java  RateStore.java  Search_Text.java  Store.java  User.java
ecommerce/src/main/java/com/example/ecommerce/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java
ecommerce/src/main/java/com/example/ecommerce/payload/: ApiResponse.java  LoginRequest.java
ecommerce/src/main/java/com/example/ecommerce/repository/: Abtract.java  CategoryRepository.java  Category_SubRepository.java  OrderRepository.java  OrdersItemRepository.java  ProductRepository.java  Product_DetailsRepository.java  RateStoreRepository.java  Search_TextRepository.java  StoreRepository.java  UserRepository.java
ecommerce/src/main/java/com/example/ecommerce/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
ecommerce/src/main/java/com/example/ecommerce/service/: CategoryService.java  Category_SubService.java  History_BuyService.java  Image_ProductService.java  OrderService.java  OrdersItemService.java  ProductService.java  Product_DetailsService.java  RateStoreService.java  StoreService.java
ecommerce/src/main/java/com/example/ecommerce/util/: CookieUtils.java
ecommerce/src/main/java/com/example/ecommerce/web/: TestController.java
ecommerce/src/main/resources/: application.properties  application.yaml
ecommerce/src/test/java/com/example/ecommerce/: EcommerceApplicationTests.java
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/config/: SecurityConfig.java
src/main/java/com/example/ecommerce/domain/: AuthProvider.java  BankUser.java  Card.java  Category.java  Comment.java  History_Buy.java  History_Search.java  Image_Product.java  Order.java  OrdersItem.java  Product.java  Product_Details.java  Product_Watch.java  User.java
src/main/java/com/example/ecommerce/exception/: ResourceNotFoundException.java
src/main/java/com/example/ecommerce/model/: ChartProduct.java  ProductModel.java
src/main/java/com/example/ecommerce/payload/: AuthResponse.java  SignUpRequest.java
src/main/java/com/example/ecommerce/repository/: Abtract.java  BankUserRepository.java  CardRepository.java  CategoryRepository.java  Category_SubRepository.java  CommentRepository.java  History_BuyRepository.java  History_SearchRepository.java  Image_ProductRepository.java  OrderRepository.java  OrdersItemRepository.java  ProductRepository.java  Product_DetailsRepository.java  Product_WatchRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/security/: CustomUserDetailsService.java  EncyptData.java  UserPrincipal.java
src/main/java/com/example/ecommerce/service/: CategoryService.java  Category_SubService.java  CommentService.java  History_SearchService.java  OrderService.java  OrdersItemService.java  ProductService.java  Product_DetailsService.java  Product_WatchService.java  Search_TextService.java  UserService.java
src/main/java/com/example/ecommerce/service/dto/: OrderDTO.java  (+7 more)
src/main/java/com/example/ecommerce/socket/: Dto.java
src/main/java/com/example/ecommerce/util/: RamdomString.java
src/main/java/com/example/ecommerce/web/: TestController.java
src/main/resources/: application.yaml
(+59 files in other folders)
